<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="BRC-dw-SfJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sO3-oP-EIh">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyR-vK-Nhg">
                                <rect key="frame" x="77" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="nuy-z1-1Ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq3-pC-0PV">
                                <rect key="frame" x="77" y="211" width="260" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LA-Pa-lN1">
                                <rect key="frame" x="77" y="344.66666666666669" width="260" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMk-Iu-VJP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="666" width="394" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4i7-by-u1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zdz-qZ-Itm" kind="show" id="F9O-Ec-UXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BRC-dw-SfJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0tK-qg-w6N"/>
                            <constraint firstItem="5LA-Pa-lN1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2qo-s8-VfH"/>
                            <constraint firstItem="sO3-oP-EIh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ah-ca-TG5"/>
                            <constraint firstItem="Wq3-pC-0PV" firstAttribute="top" secondItem="VyR-vK-Nhg" secondAttribute="bottom" id="4Mc-ag-RPs"/>
                            <constraint firstItem="BRC-dw-SfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Kf-yl-t9P"/>
                            <constraint firstItem="5LA-Pa-lN1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ua-dB-hee"/>
                            <constraint firstItem="Wq3-pC-0PV" firstAttribute="width" secondItem="VyR-vK-Nhg" secondAttribute="width" id="Dzz-8C-4h5"/>
                            <constraint firstItem="HMk-Iu-VJP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KBC-p3-sEE"/>
                            <constraint firstItem="VyR-vK-Nhg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KkS-26-TSh"/>
                            <constraint firstItem="5LA-Pa-lN1" firstAttribute="width" secondItem="Wq3-pC-0PV" secondAttribute="width" id="Ksc-8U-fdH"/>
                            <constraint firstItem="5LA-Pa-lN1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nhr-sZ-iXq"/>
                            <constraint firstItem="VyR-vK-Nhg" firstAttribute="top" secondItem="sO3-oP-EIh" secondAttribute="bottom" constant="85" id="OsF-m0-wvY"/>
                            <constraint firstItem="5LA-Pa-lN1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PNd-9q-Egn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HMk-Iu-VJP" secondAttribute="bottom" constant="20" id="PnI-UT-zpT"/>
                            <constraint firstItem="sO3-oP-EIh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QN0-gO-qVh"/>
                            <constraint firstItem="BRC-dw-SfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ULa-PB-SYB"/>
                            <constraint firstItem="5LA-Pa-lN1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WZ8-Us-vqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HMk-Iu-VJP" secondAttribute="trailing" constant="10" id="Wwp-Hn-wGs"/>
                            <constraint firstItem="HMk-Iu-VJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XPJ-Hb-74m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BRC-dw-SfJ" secondAttribute="bottom" id="Zga-pK-RNj"/>
                            <constraint firstItem="BRC-dw-SfJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cmD-WD-j0I"/>
                            <constraint firstItem="Wq3-pC-0PV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iQw-QH-Tx6"/>
                            <constraint firstItem="BRC-dw-SfJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mrB-g1-bXw"/>
                            <constraint firstItem="5LA-Pa-lN1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n5E-ee-rsJ"/>
                            <constraint firstItem="BRC-dw-SfJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pzt-BH-OzW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BRC-dw-SfJ" secondAttribute="trailing" id="uiE-Ov-huU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="BRC-dw-SfJ" id="3Fr-Vm-m2H"/>
                        <outlet property="swoosh" destination="sO3-oP-EIh" id="TE0-xA-HYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="31.793478260869566"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="hhs-SR-Af9">
            <objects>
                <viewController id="zdz-qZ-Itm" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlA-cc-HYB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="GPK-PQ-tCM">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAq-aI-M4S" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="666" width="394" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7gZ-Kg-Ew4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="zdz-qZ-Itm" eventType="touchUpInside" id="weJ-av-pSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhz-yT-oUJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="343" width="394" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0EM-ql-Zbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Womens">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKC-lm-VYX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="413" width="394" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gb4-Qk-6N5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Co-ed">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euV-9n-g4x">
                                <rect key="frame" x="77" y="104" width="260" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="uAi-Hv-WdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OS2-Ns-8To">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="24"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmO-sG-Tmm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="273" width="394" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XNC-K5-ded"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Mens">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kl-UL-PQ3">
                                <rect key="frame" x="10" y="40" width="30" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KT4-my-39S"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="U5m-p9-HWC" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="bSt-77-guf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Kl-UL-PQ3" firstAttribute="top" secondItem="OS2-Ns-8To" secondAttribute="top" id="0d5-qT-z5F"/>
                            <constraint firstItem="FMX-3e-IPE" firstAttribute="bottom" secondItem="rAq-aI-M4S" secondAttribute="bottom" constant="20" id="3Oe-Th-hnh"/>
                            <constraint firstItem="GPK-PQ-tCM" firstAttribute="leading" secondItem="FMX-3e-IPE" secondAttribute="leading" id="8ub-Nd-RRl"/>
                            <constraint firstItem="FMX-3e-IPE" firstAttribute="trailing" secondItem="yKC-lm-VYX" secondAttribute="trailing" constant="10" id="GDT-7Q-HHa"/>
                            <constraint firstItem="FMX-3e-IPE" firstAttribute="trailing" secondItem="zmO-sG-Tmm" secondAttribute="trailing" constant="10" id="NVK-ke-oRK"/>
                            <constraint firstItem="mhz-yT-oUJ" firstAttribute="centerY" secondItem="RlA-cc-HYB" secondAttribute="centerY" id="R8C-69-rZ6"/>
                            <constraint firstItem="OS2-Ns-8To" firstAttribute="centerX" secondItem="RlA-cc-HYB" secondAttribute="centerX" id="UBL-Gr-8Vv"/>
                            <constraint firstItem="3Kl-UL-PQ3" firstAttribute="leading" secondItem="rAq-aI-M4S" secondAttribute="leading" id="V0I-nS-d3D"/>
                            <constraint firstItem="mhz-yT-oUJ" firstAttribute="top" secondItem="zmO-sG-Tmm" secondAttribute="bottom" constant="20" id="W4p-rG-bJ7"/>
                            <constraint firstItem="GPK-PQ-tCM" firstAttribute="bottom" secondItem="FMX-3e-IPE" secondAttribute="bottom" id="WNk-yq-Bn0"/>
                            <constraint firstItem="yKC-lm-VYX" firstAttribute="top" secondItem="mhz-yT-oUJ" secondAttribute="bottom" constant="20" id="YLA-zY-uLr"/>
                            <constraint firstItem="OS2-Ns-8To" firstAttribute="top" secondItem="FMX-3e-IPE" secondAttribute="top" constant="20" id="YVf-A5-Eyc"/>
                            <constraint firstItem="mhz-yT-oUJ" firstAttribute="leading" secondItem="FMX-3e-IPE" secondAttribute="leading" constant="10" id="bxR-bd-oZP"/>
                            <constraint firstItem="euV-9n-g4x" firstAttribute="top" secondItem="OS2-Ns-8To" secondAttribute="bottom" constant="40" id="doP-gD-dJt"/>
                            <constraint firstItem="GPK-PQ-tCM" firstAttribute="top" secondItem="FMX-3e-IPE" secondAttribute="top" id="drn-UX-hUh"/>
                            <constraint firstItem="FMX-3e-IPE" firstAttribute="trailing" secondItem="mhz-yT-oUJ" secondAttribute="trailing" constant="10" id="g2N-D9-ioK"/>
                            <constraint firstItem="3Kl-UL-PQ3" firstAttribute="bottom" secondItem="OS2-Ns-8To" secondAttribute="bottom" id="i1c-d7-VrS"/>
                            <constraint firstItem="rAq-aI-M4S" firstAttribute="leading" secondItem="FMX-3e-IPE" secondAttribute="leading" constant="10" id="iU6-48-CDn"/>
                            <constraint firstItem="euV-9n-g4x" firstAttribute="centerX" secondItem="RlA-cc-HYB" secondAttribute="centerX" id="od7-63-rVG"/>
                            <constraint firstItem="GPK-PQ-tCM" firstAttribute="trailing" secondItem="FMX-3e-IPE" secondAttribute="trailing" id="pQt-0W-K8q"/>
                            <constraint firstItem="yKC-lm-VYX" firstAttribute="leading" secondItem="FMX-3e-IPE" secondAttribute="leading" constant="10" id="sl7-aG-TiZ"/>
                            <constraint firstItem="zmO-sG-Tmm" firstAttribute="leading" secondItem="FMX-3e-IPE" secondAttribute="leading" constant="10" id="t9R-L0-T9y"/>
                            <constraint firstItem="FMX-3e-IPE" firstAttribute="trailing" secondItem="rAq-aI-M4S" secondAttribute="trailing" constant="10" id="wwk-QW-YAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FMX-3e-IPE"/>
                    </view>
                    <connections>
                        <segue destination="hEi-mC-Skp" kind="show" identifier="skillVCSegue" id="6RJ-sp-5fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ0-s7-IeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U5m-p9-HWC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="30.978260869565219"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="8bg-IG-dTm">
            <objects>
                <viewController id="hEi-mC-Skp" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ats-x4-xST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="9qq-5J-7Lk">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="chA-kL-TYV">
                                <rect key="frame" x="24" y="173" width="366" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XK1-Bq-pql" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1sc-C2-wAs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vU-5t-PRN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="171" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hKV-OT-H4m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Balter">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-UY-Q4b">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGK-rm-6bb">
                                <rect key="frame" x="77" y="100" width="260" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="iT6-nB-mOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COV-cP-c3W" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="666" width="414" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mSX-nx-UBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chA-kL-TYV" firstAttribute="leading" secondItem="AOq-bK-4ce" secondAttribute="leading" constant="24" id="6Mi-3M-wsR"/>
                            <constraint firstItem="9qq-5J-7Lk" firstAttribute="top" secondItem="AOq-bK-4ce" secondAttribute="top" id="8wQ-ey-C8l"/>
                            <constraint firstItem="AGK-rm-6bb" firstAttribute="top" secondItem="bdV-UY-Q4b" secondAttribute="bottom" constant="40" id="O9o-O5-msn"/>
                            <constraint firstItem="bdV-UY-Q4b" firstAttribute="top" secondItem="AOq-bK-4ce" secondAttribute="top" constant="20" id="TWD-vu-gkG"/>
                            <constraint firstItem="chA-kL-TYV" firstAttribute="top" secondItem="AGK-rm-6bb" secondAttribute="bottom" constant="40" id="VOu-RS-jjK"/>
                            <constraint firstItem="9qq-5J-7Lk" firstAttribute="leading" secondItem="AOq-bK-4ce" secondAttribute="leading" id="Y2e-8x-Fhk"/>
                            <constraint firstItem="COV-cP-c3W" firstAttribute="leading" secondItem="AOq-bK-4ce" secondAttribute="leading" constant="10" id="dgv-5r-2lg"/>
                            <constraint firstItem="bdV-UY-Q4b" firstAttribute="centerX" secondItem="Ats-x4-xST" secondAttribute="centerX" id="h5F-Mn-VsU"/>
                            <constraint firstItem="AGK-rm-6bb" firstAttribute="centerX" secondItem="Ats-x4-xST" secondAttribute="centerX" id="kaF-km-tsQ"/>
                            <constraint firstItem="COV-cP-c3W" firstAttribute="trailing" secondItem="AOq-bK-4ce" secondAttribute="trailing" constant="10" id="mAb-6y-MKB"/>
                            <constraint firstItem="AOq-bK-4ce" firstAttribute="bottom" secondItem="COV-cP-c3W" secondAttribute="bottom" constant="20" id="niv-QI-qfV"/>
                            <constraint firstItem="9qq-5J-7Lk" firstAttribute="bottom" secondItem="AOq-bK-4ce" secondAttribute="bottom" id="ukJ-WZ-7hx"/>
                            <constraint firstItem="9qq-5J-7Lk" firstAttribute="trailing" secondItem="AOq-bK-4ce" secondAttribute="trailing" id="xFt-bC-YNC"/>
                            <constraint firstItem="AOq-bK-4ce" firstAttribute="trailing" secondItem="chA-kL-TYV" secondAttribute="trailing" constant="24" id="y4p-fX-KkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AOq-bK-4ce"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY5-8g-zaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="31.793478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
